# Relayer master mnemonic used only for deriving deposit addresses (KEEP SECURE)
MASTER_MNEMONIC=""

# The wallet that will actually call ICO.buy on BSC (RELAYER OPERATIONAL WALLET)
RELAYER_PRIVATE_KEY_TESTNET=""
RELAYER_PRIVATE_KEY_MAINNET=""

# RPC endpoints
BSC_RPC_TESTNET="" # or your preferred BSC rpc
BSC_RPC_MAINNET="" # or your preferred BSC rpc

# Mongo
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="ico_payments"

# ICO contract on BSC (the contract you'll call buy() on)
ICO_ADDRESS_BSC_TESTNET=""
ICO_ADDRESS_BSC_MaINNET=""

INFURA_API_KEY=""
